# SocialKit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/folkrice/: CodeLabActivity.java  CustomLayoutManager.java  DesignLibActivity.java  MainActivity.java  MainApplication.java  PrefManager.java
app/src/main/java/co/aquario/folkrice/Sell/: ItemListingsFragment.java  NewItemFragment.java  SellViewPagerFragment.java
app/src/main/java/co/aquario/folkrice/Tabs/: AccountFragment.java  BrowseFragment.java  ExploreFragment.java
app/src/main/java/co/aquario/folkrice/activity/: Activity_main_Buy.java  Activity_main_login.java  Activity_main_register.java  ItemActivity.java  ItemListActivity.java  ItemListActivitySave.java  PaypalActivity.java  SecondScreen.java
app/src/main/java/co/aquario/folkrice/adapater/: ExpandAnimation.java  FragmentAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  ItemListAdapter.java  ItemListAdapter2.java  PagerAdapter.java  PagerAdapter2.java  ProductAdapter.java  TabListener.java
app/src/main/java/co/aquario/folkrice/event/: SomeEvent.java  SuccessEvent.java
app/src/main/java/co/aquario/folkrice/fragment/: BuyItemListFragment2.java  CartFragment.java  CartFragment2.java  FragmentAddress.java  FragmentAddressAdd.java  FragmentLogin.java  FragmentPayMents.java  FragmentPayMentsDetail.java  FragmentRegister.java  FragmentRegisterOne.java  FragmentRegisterThree.java  FragmentRegisterTwo.java  ItemFragment.java  PaypalFragment.java  ShopFragment.java
app/src/main/java/co/aquario/folkrice/handler/: ApiHandler.java  ApiService.java
app/src/main/java/co/aquario/folkrice/model/: Category.java  Controller.java  DataSource.java  Item.java  ModelCart.java  MyParcel.java  ProductAquery.java  ProductList.java  Products.java  ResponseData.java  ShoppingCartEntry.java  ShoppingCartHelper.java  SomeData.java  SomeResponse.java  Subcategory.java
app/src/main/java/co/aquario/socialkit/: Config.java  CustomLayoutManager.java  MainActivity.java  MainApplication.java  PrefManager.java  UserManager.java
app/src/main/java/co/aquario/socialkit/Sell/: ItemListingsFragment.java  NewItemFragment.java  SellViewPagerFragment.java
app/src/main/java/co/aquario/socialkit/Tabs/: AccountFragment.java  BrowseFragment.java  ExploreFragment.java
app/src/main/java/co/aquario/socialkit/activity/: Activity_main_Buy.java  Activity_main_login.java  BaseActivity.java  CommentActivity.java  CommentsActivity.java  ItemActivity.java  ItemListActivity.java  ItemListActivitySave.java  LoginActivity.java  MainActivity.java  MainTimelineActivity.java  MainTimelineLagActivity.java  MyCameraHost.java  PaypalActivity.java  PhotoActivity.java  PostPhotoActivity.java  PostVideoActivity.java  ProfileActivity.java  ProfileActivity_test.java  ProfileDetailActivity.java  SearchYoutubeActivity.java  SecondScreen.java  SlidingUpBaseActivity.java  TakePhotoActivity.java  UploadActivity.java  VideoActivity.java  VideoViewActivity.java  VideoViewDemo.java  VideoViewNativeActivity.java  YoutubeActivity.java  YoutubeSampleActivity.java
app/src/main/res/layout/: activity_comments.xml  activity_design_lib.xml  activity_item_list.xml  activity_item_viewpager.xml  activity_main.xml  activity_main_login.xml  activity_post_photo.xml  activity_post_youtube.xml  activity_profile.xml  activity_profile_detail.xml  activity_soundcloud.xml  activity_take_photo.xml  activity_video.xml  activity_video_view.xml  activity_video_view_native.xml  dialog_custom.xml  fragment_address.xml  fragment_address_add.xml  fragment_cart.xml  fragment_feed.xml  fragment_friends.xml  fragment_home_timeline.xml  fragment_item.xml  fragment_listview.xml  fragment_login.xml  fragment_main.xml  fragment_photo_zoom.xml  fragment_profile_detail.xml  fragment_recyclerview_autofit.xml  fragment_register.xml  fragment_register_success.xml  fragment_thinking.xml  fragment_youtube_detail.xml  item_buy_detail.xml  item_channel.xml  item_comment.xml  item_feed_detail.xml  item_friend.xml  item_live_history.xml  item_social_buttons_icon.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_post_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
