apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "co.aquario.socialkit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.google.dagger:dagger:2.0'

    compile 'com.github.paolorotolo:appintro:1.4.0'


    compile 'com.github.nkzawa:socket.io-client:0.5.1'

    //compile 'com.nispok:snackbar:2.9.0'

    //apt 'com.google.dagger:dagger-compiler:2.0'
    //provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'org.parceler:parceler:1.0.0'
    provided 'org.parceler:parceler:1.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.1@aar'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'

    compile 'com.google.android.gms:play-services-location:7.5.0'
}
